<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="{% static 'core/css/style.css' %}" crossorigin="anonymous">
</head>
    <title>Document</title>
</head>
<body style="background-size: cover; background-image: url('{% static 'core/img/perro5.jpg' %}">


    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#6DCCAA; margin:0px; ">
  <a class="navbar-brand" href="#"> <img  style="width:80%;" src="{% static 'core/img/logo.png' %}">             </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span  style="padding-rigth:0px;"class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul style="margin-left:8%; "class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/" style="color:white;">Inicio<span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" style="color:white;" >Quienes Somos</a>
        
      </li>
   
      <li class="nav-item">
        <a class="nav-link" href="perros" style="color:white;" >Adoptar</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" style="color:white;" >Contactos</a>
      </li>
      
      {% if request.user.is_staff == True %}
      <li class="nav-item">
        <a class="nav-link" href="administrar" style="color:white;" >Administrar</a>
      </li>
      {% endif %}
      <li class="nav-item">
        <a class="nav-link" href="salir" style="color:white;" >Salir</a>
      </li>
    </ul>
    
  </div>
</nav>
    <div class="table-responsive-lg" >
            <table class="table">
                    <thead>
                      <tr>
                        <th scope="col" style="color:white;">#</th>
                        <th scope="col" style="color:white;">Adoptante</th>
                        <th scope="col" style="color:white;"style="color:white;">Perro</th>
                        <th scope="col" style="color:white;"style="color:white;">Fecha</th>
                      </tr>
                    </thead>
                    <tbody>
                    {% for ado in adop %}
                      <tr>
                        <th style="color:white;"style="color:white;" scope="row">{{ado.name}}</th>
                        <td style="color:white;"style="color:white;">{{ado.idUsuario.usuario}}</td>
                        <td style="color:white;"style="color:white;">{{ado.IdPerro.nombrePerro}}</td>
                        <td style="color:white;"style="color:white;">{{ado.fecha}}</td>
                      </tr>
                     {% endfor %}
                    </tbody>
                  </table>
    </div>
</body>
</html>