<!DOCTYPE html>
<html lang="en">
<head>
{% load static %}

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'core/css/style.css' %}" crossorigin="anonymous">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#6DCCAA; margin:0px; ">
  <a class="navbar-brand" href="#"> <img  style="width:80%;" src="{% static 'core/img/logo.png' %}">             </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span  style="padding-rigth:0px;"class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul style="margin-left:8%; "class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/" style="color:white;">Inicio<span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" style="color:white;" >Quienes Somos</a>
        
      </li>
     
      <li class="nav-item">
        <a class="nav-link" href="perros" style="color:white;" >Adoptar</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" style="color:white;" >Contactos</a>
      </li>
       
      <li class="nav-item">
        <a class="nav-link" href="administrar" style="color:white;" >Administrar</a>
      </li>
     
      <li class="nav-item">
        <a class="nav-link" href="salir" style="color:white;" >Salir</a>
      </li>
    </ul>
    
  </div>
</nav>
   
<form method="POST">
      {% csrf_token %}
      
        <div style="background-size: cover; background-image: url('{% static 'core/img/perro3.jpg' %}'); width: 100%; 
             height: 100%; position: absolute;">
              <div class="form-group row">

    <label for="txtNombrePerro" style="color:white; margin-top:18px;" class="col-sm-2 col-form-label">Nombre Perro</label>

    <div class="col-sm-10">

        <select name="cboPerros" class="custom-select" style=" margin-top:18px;" required>
                      <option value="0">Seleccionar</option>
                        {% for item in perros %}
                            {% if item.name == p.name %}
                                <option value="{{item.name}}"selected>{{item.nombrePerro}}</option>
                            {% else %}
                                <option value="{{item.name}}">{{item.nombrePerro}}</option>
                            {% endif %}
                        {% endfor %}
                    </select>
                      </select>
                      <h1></h1>
    <input type="submit"  class="btn btn-primary" name="btnAccion" value="Buscar"/>
    </div>

  </div>

  <div class="form-group row">

    <label for="txtDescripcion"  style="color:white;" class="col-sm-2 col-form-label">Descripcion</label>

    <div class="col-sm-10">
   
      <textarea type="text" class="form-control" name="txtDescripcion"   max-length="30" id="txtDescripcion" placeholder="" >{{p.descripcion}}</textarea>

    </div>

  </div>
   <div class="form-group row">

    <label for="cboRaza" style="color:white;" class="col-sm-2 col-form-label">Raza Predominante</label>

    <div class="col-sm-10">

    <select id="cboRaza" name="cboRaza" class="custom-select custom-select-lg mb-3">
    {% for item in raz %}
                            {% if item.name == p.idRaza.name %}
                                <option value="{{item.name}}"selected>{{item.descripcion}}</option>
                            {% else %}
                                <option value="{{item.name}}">{{item.descripcion}}</option>
                            {% endif %}
                        {% endfor %}


    </select>
    </div>
{% if correcto %}
<script>alert("Modificado Correctamente");</script>
{% endif %}
  </div>

  <div class="form-group row">

    <label for="cboEstado" style="color:white;" class="col-sm-2 col-form-label">Estado</label>

    <div class="col-sm-10">

    <select id="cboEstado" name="cboEstado" class="custom-select custom-select-lg mb-3">
    {% for item in est %}
                            {% if item.name == p.idEstado.name %}
                                <option value="{{item.name}}"selected>{{item.descripcion}}</option>
                            {% else %}
                                <option value="{{item.name}}">{{item.descripcion}}</option>
                            {% endif %}
                        {% endfor %}

    </select>
    </div>

  </div>


<div class="form-group row">



    <div class="custom-file">



</div>
    

  </div>
 

  <div class="form-group row">

    <div class="col-sm-10">

          <input type="submit"  class="btn btn-primary" name="btnAccion" value="Guardar"/>


    </div>

  </div>

</form>
    </div>
           
        </div>

</form>
    </body>
</html>