<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="{% static 'core/css/style.css' %}" crossorigin="anonymous">
</head>
<body style="background-image: url('{% static 'core/img/loginperro.jpg' %}');">
<nav class="navbar navbar-expand-lg navbar-light" style="background-color:#6DCCAA; margin:0px; ">
  <a class="navbar-brand" href="#"> {% load static %}<img  style="width:80%;" src="{% static 'core/img/logo.png' %}">             </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span  style="padding-rigth:0px;"class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul style="margin-left:8%; "class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/" style="color:white;">Inicio<span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" style="color:white;" >Quienes Somos</a>
        
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="perros" style="color:white;" >Adoptar</a>
      </li>
      <li class="nav-item">
      {% if request.user.is_staff == True %}
      <li class="nav-item">
        <a class="nav-link" href="administrar" style="color:white;" >Administrar</a>
      </li>
      {% endif %}
        <a class="nav-link" href="#" style="color:white;" >Contactos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="salir" style="color:white;" >Salir</a>
      </li>
    </ul>
    
  </div>
</nav>
<div class="container-fluid" style="margin-top:1%;">
<form method="POST">
{% csrf_token %}
<select class="custom-select" name="cboSelec" id="cboSelec" style="width:80%">


  {% for e  in estados %}
  <option value="{{e.name}}">{{e.descripcion}}</option>
  {% endfor %}
  



</select>
<input type="submit" name="btnAccion"  class="btn btn-success" value="Filtrar"/>
{%load static%}

  </form>

</div>
{{MEDIA_URL}}
{% for pe in perrito %} 
<div class="container-fluid" style="" >
    <form method="POST">
    {% csrf_token %}

    <div class="w3-quarter fluid-container" style="margin-left:1%; border-radius:30px; background-color:#2f50198f; margin-top:30px; ">
      <img src="../media/{{pe.imagenPerro}}" style="width:80%;height:180px;  margin-left:10%; margin-top:30px;">
      <h3 style="text-align:center; color:white;" >{{pe.nombrePerro}}</h3>
	  <h3 style="text-align:center;">
    <input  name="oculto" style="height: 0px; width:0px;   visibility:hidden" value="{{pe.name}}" />
        <input type="submit" class="btn btn-outline-light" value="Ver" name="btnAccion"  />

  

</h3></div>
    </div>
    </form>
{% endfor %}

   

    
    
</body>
</html>