<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
</head>
<body>
   <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#6DCCAA; margin:0px; ">
  <a class="navbar-brand" href="#"> {% load static %}<img  style="width:80%;" src="{% static 'core/img/logo.png' %}">             </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span  style="padding-rigth:0px;"class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul style="margin-left:8%; "class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/" style="color:white;">Inicio<span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" style="color:white;" >Quienes Somos</a>
        
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" style="color:white;" >Servicios</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="perros" style="color:white;" >Adoptar</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" style="color:white;" >Contactos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/login" style="color:white;" >Ingresar</a>
      </li>
    </ul>
    
  </div>
</nav>



       <form method="POST">
      {% csrf_token %}
      
        <div style="background-size: cover; background-image: url('{% static 'core/img/loginperro.jpg' %}'); width: 100%; 
             height: 100%; position: absolute;">
            <div class="" style="   text-align:center;  background: aquamarine; padding: 10px 10px 10px 10px; border-radius: 5px; top:45px; left:10%; width:250px;width:     250px;  margin-left: auto; margin-right:  auto; margin-top: 100px; ">
                <form class="form-signin" id="formulario" method="POST"  name="formulario">
                    <img class="mb-4" src="{% static 'core/img/icono.png' %}" alt="" width="72" height="72">
                    <h1 class="h3 mb-3 font-weight-normal">Recuperar Contraseña</h1>
                    <h1 class="h3 mb-3 font-weight-normal">Ingrese Usuario</h1>
                    <input type="text" id="txtUsuario" name="txtUsuario" class="form-control" placeholder="Usuario" required="" autofocus="">

                    <div class="checkbox mb-3">
                    </div>
                    <button class="btn btn-primary" type="submit" id="btnRecuperar">Recuperar</button>
                    <button class="btn btn-primary" type="button"><a style="text-decoration: none; color: white;" href="/login">Volver</a></button>
                    <hr>
                    {% if correo %}
                    <p>Se a enviado su clave a su correo</p>
                    {% endif %}
                    {% if noexiste %}
                    <p1>Usuario no existente</p1>
                    {% endif %}
                </form>
            </div>           
        </div>

</form>
           
    

</body>
</html>